final Map<String, String> hiIN = {


  "enter_name": "नाम दर्ज करें",
  "enter_email": "ईमेल दर्ज करें",
  "enter_password": "पासवर्ड दर्ज करें",
  "forget_password": "पासवर्ड भूल गए?",
  "login": "लॉगिन",
  "signup": "साइन अप",
  "dont_have_account": "क्या आपका खाता नहीं है?",
  "already_have_account": "क्या आपके पास खाता है?",
  "login_as_admin": "व्यवस्थापक के रूप में लॉगिन करें",
  "login_as_user": "उपयोगकर्ता के रूप में लॉगिन करें",
  "user": "उपयोगकर्ता",
  "admin": "व्यवस्थापक",
  "please_enter_email": "कृपया अपना ईमेल दर्ज करें",
  "please_enter_valid_email": "कृपया एक वैध ईमेल दर्ज करें",
  "please_enter_password": "कृपया पासवर्ड दर्ज करें",
  "password_min_length": "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
  "try_as_guest": "अतिथि के रूप में आज़माएँ",
  "please_enter_name": "कृपया अपना नाम दर्ज करें",
  "search_pgi_department": "पीजीआई विभाग खोजें",
  "add_department": "विभाग जोड़ें",
  "department_form": "विभाग फॉर्म",
  "enter_department_name": "विभाग का नाम दर्ज करें",
  "please_enter_department_name": "कृपया अपना विभाग नाम दर्ज करें",
  "location_required": "स्थान आवश्यक है",
  "please_enter_floor_number": "कृपया मंज़िल संख्या दर्ज करें",
  "please_enable_location_to_save_data": "कृपया डेटा सहेजने के लिए लोकेशन सक्षम करें",
  "enter_floor_number": "अपनी मंज़िल संख्या दर्ज करें",
  "enter_room_number": "अपना कमरा नंबर दर्ज करें",
  "please_enter_room_number": "कृपया कमरा नंबर दर्ज करें",
  "save": "सहेजें",
  "fetching_location": "स्थान प्राप्त किया जा रहा है...",
  "location_disabled": "स्थान अक्षम है",
  "location_denied_forever": "स्थान हमेशा के लिए अस्वीकार कर दिया गया",
  "failed_to_fetch_location": "स्थान प्राप्त करने में विफल",
  "please_turn_on_location": "कृपया जारी रखने के लिए अपना स्थान चालू करें।",
  "cancel": "रद्द करें",
  "enable": "सक्षम करें",
  "logout": "लॉग आउट",
  "logout_clicked": "लॉग आउट क्लिक किया",
  "language_select": "भाषा चुनें",
  "choose_language": "भाषा चुनें",
  "skip": "छोड़ें",
  "delete_department": "विभाग हटाएँ",
  "confirm_delete_department": "क्या आप वाकई इस विभाग को हटाना चाहते हैं?",
  "yes": "हाँ",
  "no": "नहीं",
  "same_place_message": "तुम उसी जगह खड़े हो जहाँ विभाग है!",
  "room": "कमरा",
  "floor": "मंज़िल",
  "location": "स्थान",




};
