final Map<String, String> paIN = {


  "enter_name": "ਨਾਮ ਦਰਜ ਕਰੋ",
  "enter_email": "ਈਮੇਲ ਦਰਜ ਕਰੋ",
  "enter_password": "ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
  "forget_password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
  "login": "ਲਾਗਇਨ",
  "signup": "ਸਾਇਨ ਅਪ",
  "dont_have_account": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ?",
  "already_have_account": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਹੈ?",
  "login_as_admin": "ਐਡਮਿਨ ਵਜੋਂ ਲੌਗਿਨ ਕਰੋ",
  "login_as_user": "ਉਪਭੋਗਤਾ ਵਜੋਂ ਲੌਗਿਨ ਕਰੋ",
  "user": "ਉਪਭੋਗਤਾ",
  "admin": "ਐਡਮਿਨ",
  "please_enter_email": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ",
  "please_enter_valid_email": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ",
  "please_enter_password": "ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
  "password_min_length": "ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  "try_as_guest": "ਮਹਿਮਾਨ ਵਜੋਂ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "please_enter_name": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "search_pgi_department": "ਪੀਜੀਆਈ ਵਿਭਾਗ ਖੋਜੋ",
  "add_department": "ਵਿਭਾਗ ਸ਼ਾਮਲ ਕਰੋ",
  "department_form": "ਵਿਭਾਗ ਫਾਰਮ",
  "enter_department_name": "ਵਿਭਾਗ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  "please_enter_department_name": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਵਿਭਾਗ ਨਾਮ ਦਰਜ ਕਰੋ",
  "location_required": "ਸਥਾਨ ਲੋੜੀਂਦਾ ਹੈ",
  "please_enter_floor_number": "ਕਿਰਪਾ ਕਰਕੇ ਮੰਜਿਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "please_enable_location_to_save_data": "ਕਿਰਪਾ ਕਰਕੇ ਡਾਟਾ ਸੰਭਾਲਣ ਲਈ ਲੋਕੇਸ਼ਨ ਐਨੇਬਲ ਕਰੋ",
  "enter_floor_number": "ਆਪਣਾ ਮੰਜਿਲ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "enter_room_number": "ਆਪਣਾ ਕਮਰਾ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "please_enter_room_number": "ਕਿਰਪਾ ਕਰਕੇ ਕਮਰਾ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  "save": "ਸੰਭਾਲੋ",
  "fetching_location": "ਸਥਾਨ ਲੈ ਰਹੇ ਹਾਂ...",
  "location_disabled": "ਸਥਾਨ ਅਸਮਰੱਥ ਹੈ",
  "location_denied_forever": "ਸਥਾਨ ਸਦੀ ਲਈ ਰੱਦ ਕੀਤਾ ਗਿਆ",
  "failed_to_fetch_location": "ਸਥਾਨ ਲੈਣ ਵਿੱਚ ਅਸਫਲ",
  "please_turn_on_location": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਥਾਨ ਚਾਲੂ ਕਰੋ।",
  "cancel": "ਰੱਦ ਕਰੋ",
  "enable": "ਸਕਰੀਪਟ ਕਰੋ",
  "logout": "ਲੌਗ ਆਊਟ",
  "logout_clicked": "ਲੌਗ ਆਊਟ ਤੇ ਕਲਿੱਕ ਕੀਤਾ",
  "language_select": "ਭਾਸ਼ਾ ਚੁਣੋ",
  "choose_language": "ਭਾਸ਼ਾ ਚੁਣੋ",
  "skip": "ਛੱਡੋ",
  "delete_department": "ਵਿਭਾਗ ਹਟਾਓ",
  "confirm_delete_department": "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਹ ਵਿਭਾਗ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "yes": "ਹਾਂ",
  "no": "ਨਹੀਂ",
  "same_place_message": "ਤੂੰ ਓਥੇ ਹੀ ਖੜ੍ਹਾ ਹੈਂ ਜਿੱਥੇ ਵਿਭਾਗ ਹੈ!",
  "room": "ਕਮਰਾ",
  "floor": "ਮੰਜ਼ਿਲ",
  "location": "ਟਿਕਾਣਾ",
};
